server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/newspringboot
spring.datasource.username = root
spring.datasource.password = 292003

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect