server.port=8081

jwt.JWT_SECRET=quangduong
jwt.JWT_EXPIRATION=3600000

rft.RFT_EXPIRATION=60000

spring.datasource.url = jdbc:mysql://localhost:3306/newspringboot
spring.datasource.username = root
spring.datasource.password = 292003

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

google.app.id=1041940188739-jdpn6d5g8dhtkmeq2hhq00sbki3oiiot.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8081/auth/google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=